کمانهای چاچی و تیر خدنگ
به پیکان پولاد و تیر خدنگ
نهد بر کمان پر تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
نترسد ز پیکان تیر خدنگ
کمان یار او بود و تیر خدنگ
کمانها گرفتند و تیر خدنگ
##########
یکی تیر پولاد پیکان خدنگ
یکی تیر پولاد پیکان خدنگ
یکی تیر الماس پیکان خدنگ
نترسد ز پیکان تیر خدنگ
نهد بر کمان پر تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
کمان برگرفتند و تیر خدنگ
به پیکان پولاد و تیر خدنگ
