همه کوه دریا شد و دشت کوه
ز خون خاک دریا شد و دشت کوه
ببودند یک هفته بر پشت کوه
بر انبوه لشکر بکردار کوه
وزان روی لشکر بکردار کوه
یکی ژنده پیلست بر پشت کوه
کنون برگزیدی چو نخچیر کوه
چو رخش اندر آمد بران هفت کوه
شدن پیش لشکر بکردار کوه
بجنگ اندر آیند برسان کوه
##########
همه کوه دریا شد و دشت کوه
ز خون خاک دریا شد و دشت کوه
همه رزمگه کشته چون کوه کوه
تلی کشته هر جای چون کوه کوه
بهر جای بر توده چون کوه کوه
نهادند هرجای چون کوه کوه
بد آن اسپ در زیر یک لخت کوه
خور و خواب و آرام بر دشت و کوه
ز کشته چنان شد در و دشت و کوه
چو نخچیر و می باشد و دشت و کوه
