ببردند بامویه و درد و رنج
دیگر پر از درد و رنج
خداوند آسانی و درد و رنج
چنینست کیهان همه درد و رنج
بود زندگانیش با درد و رنج
بکندم سرآوردم این درد و رنج
فزون کردم اندیشهٔ درد و رنج
نباشد خردمند بی درد و رنج
برآودر ازینسان بافسون و رنج
خداوند شمشیر و خفتان و رنج
##########
از درد و غم
برزم و ببزم وبشادی و غم
برزم و ببزم و بشادی و غم
نشسته برش زال با درد و غم
دگر بر پر از درد و غم
بسی یاد دارمی با درد و غم
دل کفشگر گشت پر درد و غم
اگر نیستی بر دلم درد و غم
براساید از آز وز رنج و غم
که این شاخ را بار دردست و غم
