به شاه آفریدون کشد پروزم
نباید به گیتی کسی تاجور
مباش اندرین تاجور ناسپاس
ز گیتی زیانکارتر کارچیست
بتوران زمین زادی از مادرت
ازین هر دو هرگز نگشتی جدای
چو رومی نیابیم فریادرس
که باشد ز هر درد فریادرس
ز گیتی نخواهیم فریادرس
نبود از تبارت کسی تاجور
##########
به گیتی همه تخم زفتی مکار
به گیتی همه تخم زفتی مکار
تو اندر جهان تخم زفتی مکار
که تخمی که هرگز نروید مکار
برو تخم بد تا توانی مکار
تو در بوستان تخم تندی مکار
که تخم بدی تا توانی مکار
به من ده وزین بیش دختر مکار
تو اندر زمین تخم کژی مکار
به گیتی جز از تخم نیکی مکار
