که از نزد پیروز بهرامشاه
ز کردار بیداد شاه
ز پیروزی شاه ومردانگی
برستم چنین پاسخ آورد شاه
بدیشان چنین پاسخ آورد شاه
بدیشان چنین پاسخ آورد شاه
زید شاد در سایهٔ شاه عصر
بپیران رسانید پیغام شاه
همی گفت همداستانم ز شاه
نگهبان کشور به هنگام شاه
##########
ز گیتی چو برخاست آواز شاه
شنید آن همه لشکر آواز شاه
بیامد پسش باز شیدسپ شاه
فرستاده آمد ز کاووس شاه
گرفتش به آغوش کاووس شاه
نجنبید بر جای کاووس شاه
نوشتند نامه به کاووس شاه
ز پهلو برون رفت کاووس شاه
چنین داد پاسخ که شبگیر شاه
چو تاریک شد چشم کاووس شاه
