نیارد ز دیدار او آرمید
ز گیتی به نزدیک او آرمید
نشاید ز فرمان او آرمید
نگیری تو آرام کو آرمید
تو گفتی جهان سربسر آرمید
اگر تیره شب خود توان آرمید
که یارد بدین جایگاه آرمید
که گوید که او را روان آرمید
کزو بود گیتی ببیم وامید
ز کین و ز آوردگاه آرمید
##########
ز گیتی به نزدیک او آرمید
نیارد ز دیدار او آرمید
نشاید ز فرمان او آرمید
که یارد بدین جایگاه آرمید
تو گفتی جهان سربسر آرمید
پس از کین و آوردگاه آرمید
ز کین و ز آوردگاه آرمید
ز تخت و ز آوردگه آرمید
نگیری تو آرام کو آرمید
که گوید که او را روان آرمید
