گسستند زان لشکر کینه خواه
بیفشارد ران لشکر کینه خواه
بپیچید گرسیوز کینه خواه
بیارم ز ایرانیان کینه خواه
همیشه بپیش کیان کینه خواه
ابا لشکری نامور کینه خواه
بیامد بر پیلتن کینه خواه
بپیش اندرون رستم کینه خواه
ابا یکدگر ساخته کینه خواه
بیامد بر رستم کینه خواه
##########
بیامد بر رستم کینه خواه
بیاید بر رستم کینه خواه
بیامد بر پیلتن کینه خواه
بپیش اندرون رستم کینه خواه
سپهبد چو گرسیوز کینه خواه
بفرمود پس بهمن کینه خواه
بگفتند با رستم کینه خواه
شماساس با قارن کینه خواه
بیاورد نزدیک ما کینه خواه
بزد بر بر رستم کینه خواه
