کشاورز جنگی شود بی هنر
ازو شهر توران شود بی هنر
هنرمند گر مردم بی هنر
چو کردی نگاه اندران بی هنر
نماند که بالا کند بی هنر
نگیرند بی آزمایش هنر
وز آنجا بایوان آن بی هنر
خردمند و گر مردم بی هنر
بدو گفت کین بدرگ بی هنر
ببرم سر خسرو بی هنر
##########
کشاورز جنگی شود بی هنر
ازو شهر توران شود بی هنر
هنرمند گر مردم بی هنر
چو کردی نگاه اندران بی هنر
نماند که بالا کند بی هنر
نگیرند بی آزمایش هنر
وز آنجا بایوان آن بی هنر
خردمند و گر مردم بی هنر
بدو گفت کین بدرگ بی هنر
ببرم سر خسرو بی هنر
