ز خفتان وز خنجر آبگون
ز گرسیوز آن خنجر آبگون
بیاور یکی خنجر آبگون
بشد گیو و گوشش به خنجر بسفت
ازو دور شد نیزهٔ آبگون
فرود آمد آن آبگون خنجرش
یلان را به ژوپین و خنجر زنید
همان نیزه و حربهٔ آبگون
بزیر سپر تیغ زهر آبگون
سر مایه کرد آهن آبگون
##########
یکی خنجر آبگون برکشید
یکی خنجر آبگون برکشید
یکی خنجری آبگون برکشید
یکی خنجری آبگون برکشید
یکی تیغ زهرآبگون برکشید
یکی تیغ زهرآبگون برکشید
یکی تیغ الماس گون برکشید
ز آسودگی تیغها برکشید
همه تیغ زهرآبگون برکشید
همه تیغ زهرآبگون برکشید
