سراپرده و گنج و پیل و سپاه
پدید آمد و گرد پیل و سپاه
فرو ماند بر جای پیل و سپاه
پسر را جهان و درفش و سپاه
مرا شاه داد این درفش و سپاه
جهان شد پر آوای بوق و سپاه
و دیگر که گفتی سلیح و سپاه
تو را تا نسازم سلیح و سپاه
جهانی پر از اسب و پیل و سپاه
به پیش اندرون طوس و پیل و سپاه
##########
کشیدند شمشیر و گرز گران
کشیدند شمشیر و گرز گران
کشیدیم شمشیر و گرز گران
ببارید شمشیر و گرز گران
درخشیدن تیغ و گرز گران
بکوبید گوپال و گرز گران
کمند کیانی و گرز گران
بفر کیانی و گرز گران
کمرهای زرین و گرز گران
نهادند بر کتف گرز گران
