بگردن برآورد گرز گران
چگونه گزارند گرز گران
کمند کیانی و گرز گران
درخشیدن تیغ و گرز گران
ببارید شمشیر و گرز گران
بکوبید گوپال و گرز گران
کمرهای زرین و گرز گران
به گردن برآورد گرز گران
به گردن برآورد گرز گران
به گردن برآورد گرز گران
##########
کشیدند شمشیر و گرز گران
کشیدند شمشیر و گرز گران
کشیدیم شمشیر و گرز گران
ببارید شمشیر و گرز گران
درخشیدن تیغ و گرز گران
بکوبید گوپال و گرز گران
کمند کیانی و گرز گران
بفر کیانی و گرز گران
کمرهای زرین و گرز گران
نهادند بر کتف گرز گران
